<html>
    <head>
        <title>Box Model</title>
        <style>
            .main {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .class1 {
                border: 50px solid purple;
                width: 300px;
                height: 200px;
                text-align: center;
                padding: 60px;
            }
            .class2 {
                color: black;
                margin-top: 40px;
                font-size: 30px;
                background-color: darkkhaki ;
            }
            .class3 {
                font-size: 20px;
                font-weight: bold;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="main">CSS Box-Model Property</div>
            <div class="class1">
            <div class="class2">Web Programming Lab</div>
            <div class="class3">A best place to practice Web Technologies</div>
            </div>
        </center>
    </body>
</html>